OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyASJQghVuVjgnLkRduL0YB6eh6hb2ZUhuA